;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

;[colors]
;background = #282A2E
;background-alt = #373B41
;foreground = #C5C8C6
;#primary = #F0C674
;primary = #cc66bb
;secondary = #8ABEB7
;alert = #A54242
;disabled = #707880

[colors]
background = #282a36
background-alt = #44475a
foreground = #f8f8f2
primary = #bd93f9
secondary = #ffb86c
alert = #ff5555
disabled = #6272a4

[bar/secondary]
inherit = bar/primary
monitor = HDMI-1
modules-left = i3 xwindow
modules-center = spotify-prev spotify spotify-next
modules-right = date

[bar/tertiary]
inherit = bar/primary
monitor = HDMI-0
modules-left = i3 xwindow
modules-center = spotify-prev spotify spotify-next
modules-right = date

[bar/primary]
width = 100%
height = 24pt
radius = 12pt

bottom = true
monitor = DP-0
monitor-strict = true

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 04pt
border-color = #00000000

padding-left = 12pt
padding-right = 12pt

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = "Noto Sans:size=10"
#font-0 = "Iosevka NF:size=10:style=Regular";2
#font-1 = "Iosevka Nerd Font:style=Regular:size=10"
font-1 = "Symbols Nerd Font:size=12"

modules-left = i3 xwindow
modules-center = spotify-prev spotify-play-pause spotify spotify-next
modules-right = data filesystem pulseaudio memory cpu systray date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/systray]
type = internal/tray
tray-size = 20
format-margin = 8pt
tray-spacing = 12pt
tray-foreground = ${colors.foreground}

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

group-by-monitor = true
label-monitor = %name%
#pin-workspaces = true
#format = <label-state> [ <label-monitor> ]

[module/i3]
type = internal/i3
index-sort = true
pin-workspaces = true

format = <label-state> <label-mode>

; Available tokens:
;   %mode%
; Default: %mode%
label-mode = %mode%
label-mode-padding = 2
label-mode-background = #e60053

label-focused = %index%
label-focused-foreground = ${colors.foreground}
label-focused-background = ${colors.background-alt}
label-focused-underline = ${colors.primary}
label-focused-padding = 4

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-unfocused = %index%
label-unfocused-padding = 4

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-visible = %index%
label-visible-underline = ${colors.primary}
label-visible-background = ${colors.background}
label-visible-padding = 4


; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-urgent = %index%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-padding = 4

; Separator in between workspaces
label-separator = |
label-separator-padding = 2
label-separator-foreground = #6272a4

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted = %{F#bd93f9}%mountpoint%%{F-} %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/data]
type = internal/fs
interval = 25
mount-0 = /media/sam/data
label-mounted = %{F#bd93f9}%mountpoint%%{F-} %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
#format-prefix = "CPU "
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
#label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%
label-connected = %{F#6272a4}%ifname%%{F-} %essid% [%local_ip%]

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
#label-foreground = ${colors.primary}
label-foreground = ${colors.foreground}


# https://github.com/PrayagS/polybar-spotify
[module/spotify]
type = custom/script
tail = true
interval = 1
; prefix symbol is shown before the text
format-prefix = " "
format = <label>
#exec = ~/.config/polybar/scripts/scroll_spotify_status.sh
exec = ~/.config/polybar/scripts/get_spotify_status.sh
click-left = playerctl play-pause -p spotify

[module/spotify-prev]
type = custom/script
exec = echo " "
format = <label>
click-left = playerctl previous -p spotify

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo " "
hook-1 = echo " "
initial = 1
click-left = playerctl play-pause -p spotify

[module/spotify-next]
type = custom/script
exec = echo " "
format = <label>
click-left = playerctl next -p spotify

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
